<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1414611649</timestamp>
  <hostname>The-Debunker</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 17</product>
  <buildNumber type="s32_t">353306</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1414611649</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1414611655</collectionTimeEnd>
  <variables>
   <at>bw</at>
  </variables>
 </rdmgr>
</root>
